# juillotine

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/xiedada/juillotine/: App.java  EmbeddedServer.java  HostCheckers.java  ResponseTriplet.java  Service.java  package-info.java
src/main/java/net/xiedada/juillotine/adapters/: Adapter.java  IAdapter.java  MemoryAdapter.java
src/main/java/net/xiedada/juillotine/res/: Resource.java
src/main/resources/conf/: juillotine.properties
src/test/java/net/xiedada/juillotine/: HostCheckersTest.java  ResponseTripletTest.java  ServiceTest.java
src/test/java/net/xiedada/juillotine/adapters/: MemoryAdapterTest.java  StorageAdapterTest.java
src/test/resources/conf/: juillotine.properties
